{
  "name": "titanium-server",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@prisma/client": "^6.7.0",
    "hono": "^4.7.8",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^6.7.0",
    "typescript": "^5.8.3"
  }
}
